<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>404 Not Found</title>
    
  </head>
  <body class="mdui-theme-primary-indigo mdui-theme-accent-pink ">
      <div class="mdui-appbar">
        <div class="mdui-toolbar mdui-color-theme">

          
          <a href="javascript:;" class="mdui-typo-title">404-页面找不到啦</a>
          <div class="mdui-toolbar-spacer"></div>
          <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons"></i></a>
         </div>
      </div>
      <!-- MDUI CSS -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"
  integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw"
  crossorigin="anonymous"
/>

<!-- MDUI JavaScript -->
<script
  src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"
  integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A"
  crossorigin="anonymous"
></script>
  </body>
</html>
